[gd_scene load_steps=24 format=3 uid="uid://lx0gejmnm31w"]

[ext_resource type="Script" path="res://scripts/baby.gd" id="1_8hdff"]
[ext_resource type="Texture2D" uid="uid://1xw4lys1u504" path="res://Assets/characters/baby/baby walk down.png" id="2_a7dms"]
[ext_resource type="Texture2D" uid="uid://dhp1mbul8c4ui" path="res://Assets/characters/baby/baby die right.png" id="3_32cka"]
[ext_resource type="Texture2D" uid="uid://bgws8vo22lmsp" path="res://Assets/characters/baby/baby idle right.png" id="4_mysk8"]
[ext_resource type="Texture2D" uid="uid://qeyk5kyfu8bb" path="res://Assets/emoji_white_bubble/bubble_white_01_77.png" id="5_cgvef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_minrb"]
atlas = ExtResource("2_a7dms")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gypt7"]
atlas = ExtResource("2_a7dms")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfcqq"]
atlas = ExtResource("2_a7dms")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfjib"]
atlas = ExtResource("2_a7dms")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85m0r"]
atlas = ExtResource("3_32cka")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd18b"]
atlas = ExtResource("3_32cka")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87yq6"]
atlas = ExtResource("3_32cka")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbq51"]
atlas = ExtResource("3_32cka")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_geii0"]
atlas = ExtResource("3_32cka")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0qqi"]
atlas = ExtResource("3_32cka")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho7xg"]
atlas = ExtResource("4_mysk8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xckxk"]
atlas = ExtResource("4_mysk8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvek"]
atlas = ExtResource("4_mysk8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62re8"]
atlas = ExtResource("4_mysk8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ok0a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_minrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gypt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfcqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfjib")
}],
"loop": true,
"name": &"bed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85m0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd18b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87yq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbq51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0qqi")
}],
"loop": true,
"name": &"die",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho7xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xckxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjvek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62re8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_aejxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_45y1q"]
resource_name = "startup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.603922), Color(1, 1, 1, 1), Color(1, 1, 1, 0.603922), Color(1, 1, 1, 1), Color(1, 1, 1, 0.603922), Color(1, 1, 1, 1), Color(1, 1, 1, 0.603922), Color(1, 1, 1, 1), Color(1, 1, 1, 0.603922), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxv8e"]
_data = {
"RESET": SubResource("Animation_aejxh"),
"startup": SubResource("Animation_45y1q")
}

[node name="Baby" type="Node2D"]
script = ExtResource("1_8hdff")
SelectedType = 4

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -33)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ok0a2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.767066

[node name="need_timer" type="Timer" parent="."]
wait_time = 25.0
one_shot = true

[node name="need_icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2, -60)
scale = Vector2(2, 2)
texture = ExtResource("5_cgvef")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
offset_left = -35.0
offset_top = -97.0
offset_right = 31.0
offset_bottom = -87.0
value = 100.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wxv8e")
}
autoplay = "startup"

[connection signal="timeout" from="need_timer" to="." method="_on_need_timer_timeout"]
