[gd_scene load_steps=7 format=3 uid="uid://dwgmrllf4wdus"]

[ext_resource type="Script" path="res://scripts/help.gd" id="1_dw5wf"]
[ext_resource type="Texture2D" uid="uid://cae3uqiiunj2a" path="res://Assets/Splashes/keys_splash.png" id="2_icjpe"]
[ext_resource type="Theme" uid="uid://bn7tf70nor1sb" path="res://gui_menu_theme.tres" id="3_6tu4p"]
[ext_resource type="FontFile" uid="uid://ch34o33lt8ea4" path="res://Assets/Fonts/PixelOperator8.ttf" id="4_awsjd"]
[ext_resource type="LabelSettings" path="res://Assets/gui/label_player_style.tres" id="5_3bpl2"]

[sub_resource type="LabelSettings" id="LabelSettings_2absf"]
line_spacing = 24.0
font = ExtResource("4_awsjd")
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="Help" type="Node2D"]
process_mode = 3
script = ExtResource("1_dw5wf")

[node name="KeysBackground" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_icjpe")

[node name="BackButton" type="Button" parent="."]
offset_left = 51.0
offset_top = 882.0
offset_right = 200.0
offset_bottom = 1030.0
size_flags_horizontal = 0
theme = ExtResource("3_6tu4p")
text = "<"

[node name="TitleLabel" type="Label" parent="."]
offset_left = 733.0
offset_top = 43.0
offset_right = 1069.0
offset_bottom = 91.0
text = "CONTROLS
"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="LabelPlayer1" type="Label" parent="."]
offset_left = 48.0
offset_top = 70.0
offset_right = 390.0
offset_bottom = 128.0
text = "PLAYER 1
"
label_settings = ExtResource("5_3bpl2")
horizontal_alignment = 1

[node name="LabelPlayer2" type="Label" parent="."]
offset_left = 1469.0
offset_top = 88.0
offset_right = 1811.0
offset_bottom = 136.0
text = "PLAYER 2
"
label_settings = ExtResource("5_3bpl2")
horizontal_alignment = 1

[node name="LabelPlayer3" type="Label" parent="."]
offset_left = 242.0
offset_top = 620.0
offset_right = 560.0
offset_bottom = 668.0
text = "PLAYER 3"
label_settings = ExtResource("5_3bpl2")
horizontal_alignment = 1

[node name="LabelPlayer4" type="Label" parent="."]
offset_left = 1087.0
offset_top = 618.0
offset_right = 1405.0
offset_bottom = 666.0
text = "PLAYER 4"
label_settings = ExtResource("5_3bpl2")
horizontal_alignment = 1

[node name="Label_P1_use" type="Label" parent="."]
offset_left = 166.0
offset_top = 131.0
offset_right = 292.0
offset_bottom = 179.0
text = "use"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P1_dash" type="Label" parent="."]
offset_left = 543.0
offset_top = 128.0
offset_right = 711.0
offset_bottom = 176.0
text = "dash"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P1_move" type="Label" parent="."]
offset_left = 380.0
offset_top = 487.0
offset_right = 548.0
offset_bottom = 535.0
text = "move"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P2_use" type="Label" parent="."]
offset_left = 960.0
offset_top = 134.0
offset_right = 1086.0
offset_bottom = 182.0
text = "use"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P2_dash" type="Label" parent="."]
offset_left = 1184.0
offset_top = 131.0
offset_right = 1352.0
offset_bottom = 179.0
text = "dash"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P2_move" type="Label" parent="."]
offset_left = 1418.0
offset_top = 493.0
offset_right = 1598.0
offset_bottom = 541.0
text = "move"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P3_use" type="Label" parent="."]
offset_left = 619.0
offset_top = 959.0
offset_right = 745.0
offset_bottom = 1007.0
text = "use"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P3_dash" type="Label" parent="."]
offset_left = 434.0
offset_top = 870.0
offset_right = 602.0
offset_bottom = 918.0
text = "dash"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P3_move" type="Label" parent="."]
offset_left = 12.0
offset_top = 697.0
offset_right = 192.0
offset_bottom = 745.0
text = "move"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P4_use" type="Label" parent="."]
offset_left = 1530.0
offset_top = 948.0
offset_right = 1656.0
offset_bottom = 996.0
text = "use"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P4_dash" type="Label" parent="."]
offset_left = 1353.0
offset_top = 856.0
offset_right = 1521.0
offset_bottom = 904.0
text = "dash"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[node name="Label_P4_move" type="Label" parent="."]
offset_left = 1090.0
offset_top = 895.0
offset_right = 1270.0
offset_bottom = 943.0
text = "move"
label_settings = SubResource("LabelSettings_2absf")
horizontal_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
