[gd_scene load_steps=5 format=3 uid="uid://blf6fliqevoxr"]

[ext_resource type="PackedScene" uid="uid://ipli60f82tfw" path="res://scenes/container.tscn" id="2_2xiol"]
[ext_resource type="PackedScene" uid="uid://wmxx4fyomn1h" path="res://scenes/Items/Drug.tscn" id="2_ovq7c"]
[ext_resource type="PackedScene" uid="uid://dcjde67tyb40a" path="res://scenes/Items/Food.tscn" id="3_o3swo"]
[ext_resource type="PackedScene" uid="uid://d21g3qba2slgn" path="res://scenes/player.tscn" id="3_p10gw"]

[node name="Playground" type="Node2D"]

[node name="Container" parent="." node_paths=PackedStringArray("HoldItem") instance=ExtResource("2_2xiol")]
position = Vector2(0, -253)
HoldItem = NodePath("Drug")

[node name="Drug" parent="Container" instance=ExtResource("2_ovq7c")]
position = Vector2(0, 253)

[node name="Container2" parent="." node_paths=PackedStringArray("HoldItem") instance=ExtResource("2_2xiol")]
position = Vector2(283, -2)
HoldItem = NodePath("Food")

[node name="Food" parent="Container2" instance=ExtResource("3_o3swo")]
position = Vector2(-186, 253)
SelectedType = 2

[node name="Container3" parent="." instance=ExtResource("2_2xiol")]
position = Vector2(3, 241)

[node name="Container4" parent="." instance=ExtResource("2_2xiol")]
position = Vector2(-286, 0)

[node name="Player" parent="." instance=ExtResource("3_p10gw")]
motion_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
