[gd_scene load_steps=443 format=3 uid="uid://d21g3qba2slgn"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_uap0v"]
[ext_resource type="Texture2D" uid="uid://duj8qv7wh1ufk" path="res://Assets/Characters/complete/separate/carry/char1_carry.png" id="2_njpmw"]
[ext_resource type="Texture2D" uid="uid://cvvp4oa0hdwgq" path="res://Assets/Characters/complete/separate/pickup/char1_pickup.png" id="2_pne8s"]
[ext_resource type="Texture2D" uid="uid://bk0b1wvcbbawf" path="res://Assets/Characters/complete/separate/walk/char1_walk.png" id="2_rlubb"]
[ext_resource type="Texture2D" uid="uid://cxvbvoxu7vbry" path="res://Assets/Characters/complete/separate/walk/clothes/basic_walk.png" id="3_1wrso"]
[ext_resource type="Texture2D" uid="uid://buyqnudis35lq" path="res://Assets/Characters/complete/separate/pickup/clothes/basic_pickup.png" id="4_7id22"]
[ext_resource type="Texture2D" uid="uid://dq5g1wour4uy8" path="res://Assets/Characters/complete/separate/walk/clothes/pants_walk.png" id="4_gn84s"]
[ext_resource type="Texture2D" uid="uid://b0h4ryn7fxq58" path="res://Assets/Characters/complete/separate/walk/clothes/shoes_walk.png" id="5_e852d"]
[ext_resource type="Texture2D" uid="uid://dika0i4jacsas" path="res://Assets/Characters/complete/separate/carry/clothes/basic_carry.png" id="5_lk3al"]
[ext_resource type="Texture2D" uid="uid://dlmfndrydgbq5" path="res://Assets/Characters/complete/separate/pickup/clothes/pants_pickup.png" id="6_7i53t"]
[ext_resource type="Texture2D" uid="uid://bc7xbxp0ji0rt" path="res://Assets/Characters/complete/separate/walk/hair/braids_walk.png" id="6_k52bl"]
[ext_resource type="Texture2D" uid="uid://dfcjlu20u7kgs" path="res://Assets/Characters/complete/separate/pickup/clothes/shoes_pickup.png" id="8_m207l"]
[ext_resource type="Texture2D" uid="uid://doxqvnii6bcgr" path="res://Assets/Characters/complete/separate/carry/clothes/pants_carry.png" id="8_xjors"]
[ext_resource type="Texture2D" uid="uid://d3o38x4r532w3" path="res://Assets/Characters/complete/separate/pickup/hair/braids_pickup.png" id="10_e512b"]
[ext_resource type="Texture2D" uid="uid://br0nod13exvot" path="res://Assets/Characters/complete/separate/carry/clothes/shoes_carry.png" id="11_pnxww"]
[ext_resource type="Texture2D" uid="uid://cibax3vfq0keh" path="res://Assets/Characters/complete/separate/carry/hair/braids_carry.png" id="14_ogahw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4aq1"]
size = Vector2(35, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vuy1"]
atlas = ExtResource("2_njpmw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w1ht"]
atlas = ExtResource("2_njpmw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5iq"]
atlas = ExtResource("2_njpmw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f243j"]
atlas = ExtResource("2_njpmw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgblo"]
atlas = ExtResource("2_njpmw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek40v"]
atlas = ExtResource("2_njpmw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbelj"]
atlas = ExtResource("2_njpmw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk5a2"]
atlas = ExtResource("2_njpmw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyovm"]
atlas = ExtResource("2_njpmw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p6ka"]
atlas = ExtResource("2_njpmw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2t8n"]
atlas = ExtResource("2_njpmw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghkhi"]
atlas = ExtResource("2_njpmw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcbxk"]
atlas = ExtResource("2_njpmw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv00y"]
atlas = ExtResource("2_njpmw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oka7p"]
atlas = ExtResource("2_njpmw")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07dmr"]
atlas = ExtResource("2_njpmw")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqu4s"]
atlas = ExtResource("2_njpmw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx11n"]
atlas = ExtResource("2_njpmw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ij0e"]
atlas = ExtResource("2_njpmw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppkn8"]
atlas = ExtResource("2_njpmw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bctoo"]
atlas = ExtResource("2_njpmw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rf4g"]
atlas = ExtResource("2_njpmw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjq5w"]
atlas = ExtResource("2_njpmw")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl1nb"]
atlas = ExtResource("2_njpmw")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bymbv"]
atlas = ExtResource("2_njpmw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevov"]
atlas = ExtResource("2_njpmw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llixv"]
atlas = ExtResource("2_njpmw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ts5k"]
atlas = ExtResource("2_njpmw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ff0"]
atlas = ExtResource("2_njpmw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyk1p"]
atlas = ExtResource("2_njpmw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6uq3"]
atlas = ExtResource("2_njpmw")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5f6p"]
atlas = ExtResource("2_njpmw")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5am4k"]
atlas = ExtResource("2_pne8s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hswt"]
atlas = ExtResource("2_pne8s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjn86"]
atlas = ExtResource("2_pne8s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0hxg"]
atlas = ExtResource("2_pne8s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekox"]
atlas = ExtResource("2_pne8s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_affvp"]
atlas = ExtResource("2_pne8s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olpo5"]
atlas = ExtResource("2_pne8s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kihdi"]
atlas = ExtResource("2_pne8s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qm0e"]
atlas = ExtResource("2_pne8s")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhjgy"]
atlas = ExtResource("2_pne8s")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_558cx"]
atlas = ExtResource("2_pne8s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46ae"]
atlas = ExtResource("2_pne8s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxt6w"]
atlas = ExtResource("2_pne8s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivvkl"]
atlas = ExtResource("2_pne8s")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liwf6"]
atlas = ExtResource("2_pne8s")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3tdq"]
atlas = ExtResource("2_pne8s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc4xl"]
atlas = ExtResource("2_pne8s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t66kl"]
atlas = ExtResource("2_pne8s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp8ng"]
atlas = ExtResource("2_pne8s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28uf"]
atlas = ExtResource("2_pne8s")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpr56"]
atlas = ExtResource("2_rlubb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3llgr"]
atlas = ExtResource("2_rlubb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqq7o"]
atlas = ExtResource("2_rlubb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i433u"]
atlas = ExtResource("2_rlubb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w2ne"]
atlas = ExtResource("2_rlubb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q80h"]
atlas = ExtResource("2_rlubb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu2f0"]
atlas = ExtResource("2_rlubb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln4ns"]
atlas = ExtResource("2_rlubb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npkie"]
atlas = ExtResource("2_rlubb")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbgio"]
atlas = ExtResource("2_rlubb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puifx"]
atlas = ExtResource("2_rlubb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2in1"]
atlas = ExtResource("2_rlubb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhmxp"]
atlas = ExtResource("2_rlubb")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wse0s"]
atlas = ExtResource("2_rlubb")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov4ve"]
atlas = ExtResource("2_rlubb")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mav0x"]
atlas = ExtResource("2_rlubb")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbgxe"]
atlas = ExtResource("2_rlubb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wac3o"]
atlas = ExtResource("2_rlubb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3umo4"]
atlas = ExtResource("2_rlubb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7in2"]
atlas = ExtResource("2_rlubb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rop54"]
atlas = ExtResource("2_rlubb")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6dxr"]
atlas = ExtResource("2_rlubb")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22mpw"]
atlas = ExtResource("2_rlubb")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvmu"]
atlas = ExtResource("2_rlubb")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5xw4"]
atlas = ExtResource("2_rlubb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udgvf"]
atlas = ExtResource("2_rlubb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncr3c"]
atlas = ExtResource("2_rlubb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yssp6"]
atlas = ExtResource("2_rlubb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eklys"]
atlas = ExtResource("2_rlubb")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw85"]
atlas = ExtResource("2_rlubb")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o403q"]
atlas = ExtResource("2_rlubb")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrdhu"]
atlas = ExtResource("2_rlubb")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbnna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vuy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w1ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f243j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgblo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek40v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk5a2")
}],
"loop": true,
"name": &"carry_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyovm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p6ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2t8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghkhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcbxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv00y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oka7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07dmr")
}],
"loop": true,
"name": &"carry_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx11n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ij0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppkn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bctoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rf4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjq5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl1nb")
}],
"loop": true,
"name": &"carry_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bymbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llixv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ts5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyk1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6uq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5f6p")
}],
"loop": true,
"name": &"carry_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5am4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hswt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjn86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0hxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekox")
}],
"loop": false,
"name": &"pickup_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_affvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olpo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kihdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qm0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhjgy")
}],
"loop": false,
"name": &"pickup_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_558cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxt6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivvkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liwf6")
}],
"loop": false,
"name": &"pickup_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3tdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc4xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t66kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp8ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b28uf")
}],
"loop": false,
"name": &"pickup_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpr56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3llgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqq7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i433u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w2ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q80h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu2f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln4ns")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npkie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbgio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puifx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2in1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhmxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wse0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov4ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mav0x")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbgxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wac3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7in2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rop54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6dxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22mpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvmu")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5xw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udgvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncr3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eklys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o403q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrdhu")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2mppy"]
atlas = ExtResource("5_lk3al")
region = Rect2(2304, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwe2p"]
atlas = ExtResource("5_lk3al")
region = Rect2(2336, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdu8"]
atlas = ExtResource("5_lk3al")
region = Rect2(2368, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wduev"]
atlas = ExtResource("5_lk3al")
region = Rect2(2400, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4qc"]
atlas = ExtResource("5_lk3al")
region = Rect2(2432, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skm38"]
atlas = ExtResource("5_lk3al")
region = Rect2(2464, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jbtb"]
atlas = ExtResource("5_lk3al")
region = Rect2(2496, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcuqo"]
atlas = ExtResource("5_lk3al")
region = Rect2(2528, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjj2j"]
atlas = ExtResource("5_lk3al")
region = Rect2(2304, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx44i"]
atlas = ExtResource("5_lk3al")
region = Rect2(2336, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrx3a"]
atlas = ExtResource("5_lk3al")
region = Rect2(2368, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8git"]
atlas = ExtResource("5_lk3al")
region = Rect2(2400, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sq4t"]
atlas = ExtResource("5_lk3al")
region = Rect2(2432, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwetj"]
atlas = ExtResource("5_lk3al")
region = Rect2(2464, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffsnv"]
atlas = ExtResource("5_lk3al")
region = Rect2(2496, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hae65"]
atlas = ExtResource("5_lk3al")
region = Rect2(2528, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5mw"]
atlas = ExtResource("5_lk3al")
region = Rect2(2304, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbwvo"]
atlas = ExtResource("5_lk3al")
region = Rect2(2336, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efoer"]
atlas = ExtResource("5_lk3al")
region = Rect2(2368, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buqf7"]
atlas = ExtResource("5_lk3al")
region = Rect2(2400, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0obs"]
atlas = ExtResource("5_lk3al")
region = Rect2(2432, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eokce"]
atlas = ExtResource("5_lk3al")
region = Rect2(2464, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxwx"]
atlas = ExtResource("5_lk3al")
region = Rect2(2496, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsnxk"]
atlas = ExtResource("5_lk3al")
region = Rect2(2528, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_as0jq"]
atlas = ExtResource("5_lk3al")
region = Rect2(2304, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeuln"]
atlas = ExtResource("5_lk3al")
region = Rect2(2336, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdth"]
atlas = ExtResource("5_lk3al")
region = Rect2(2368, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0532"]
atlas = ExtResource("5_lk3al")
region = Rect2(2400, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbwb"]
atlas = ExtResource("5_lk3al")
region = Rect2(2432, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbbel"]
atlas = ExtResource("5_lk3al")
region = Rect2(2464, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf761"]
atlas = ExtResource("5_lk3al")
region = Rect2(2496, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fme7f"]
atlas = ExtResource("5_lk3al")
region = Rect2(2528, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1riie"]
atlas = ExtResource("4_7id22")
region = Rect2(1440, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bveyd"]
atlas = ExtResource("4_7id22")
region = Rect2(1472, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in6m7"]
atlas = ExtResource("4_7id22")
region = Rect2(1504, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgn74"]
atlas = ExtResource("4_7id22")
region = Rect2(1536, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg7wj"]
atlas = ExtResource("4_7id22")
region = Rect2(1568, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlvmh"]
atlas = ExtResource("4_7id22")
region = Rect2(1440, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68q2s"]
atlas = ExtResource("4_7id22")
region = Rect2(1472, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2su"]
atlas = ExtResource("4_7id22")
region = Rect2(1504, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd138"]
atlas = ExtResource("4_7id22")
region = Rect2(1536, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ckrj"]
atlas = ExtResource("4_7id22")
region = Rect2(1568, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0d5w"]
atlas = ExtResource("4_7id22")
region = Rect2(1440, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ah66"]
atlas = ExtResource("4_7id22")
region = Rect2(1472, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_477xr"]
atlas = ExtResource("4_7id22")
region = Rect2(1504, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8a6"]
atlas = ExtResource("4_7id22")
region = Rect2(1536, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r243k"]
atlas = ExtResource("4_7id22")
region = Rect2(1568, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mr36"]
atlas = ExtResource("4_7id22")
region = Rect2(1440, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71st"]
atlas = ExtResource("4_7id22")
region = Rect2(1472, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4qm"]
atlas = ExtResource("4_7id22")
region = Rect2(1504, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy8oi"]
atlas = ExtResource("4_7id22")
region = Rect2(1536, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqwal"]
atlas = ExtResource("4_7id22")
region = Rect2(1568, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4oj"]
atlas = ExtResource("3_1wrso")
region = Rect2(2304, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn8vw"]
atlas = ExtResource("3_1wrso")
region = Rect2(2336, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2cl"]
atlas = ExtResource("3_1wrso")
region = Rect2(2368, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q68j"]
atlas = ExtResource("3_1wrso")
region = Rect2(2400, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4maww"]
atlas = ExtResource("3_1wrso")
region = Rect2(2432, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6ep"]
atlas = ExtResource("3_1wrso")
region = Rect2(2464, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsrrc"]
atlas = ExtResource("3_1wrso")
region = Rect2(2496, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36m4o"]
atlas = ExtResource("3_1wrso")
region = Rect2(2528, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n705k"]
atlas = ExtResource("3_1wrso")
region = Rect2(2304, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duecw"]
atlas = ExtResource("3_1wrso")
region = Rect2(2336, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0i16"]
atlas = ExtResource("3_1wrso")
region = Rect2(2368, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k002"]
atlas = ExtResource("3_1wrso")
region = Rect2(2400, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1j66"]
atlas = ExtResource("3_1wrso")
region = Rect2(2432, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxhb"]
atlas = ExtResource("3_1wrso")
region = Rect2(2464, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pob0j"]
atlas = ExtResource("3_1wrso")
region = Rect2(2496, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15367"]
atlas = ExtResource("3_1wrso")
region = Rect2(2528, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x87r"]
atlas = ExtResource("3_1wrso")
region = Rect2(2304, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0j7e"]
atlas = ExtResource("3_1wrso")
region = Rect2(2336, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6n8"]
atlas = ExtResource("3_1wrso")
region = Rect2(2368, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_215ah"]
atlas = ExtResource("3_1wrso")
region = Rect2(2400, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyfyk"]
atlas = ExtResource("3_1wrso")
region = Rect2(2432, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhpr"]
atlas = ExtResource("3_1wrso")
region = Rect2(2464, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45oyf"]
atlas = ExtResource("3_1wrso")
region = Rect2(2496, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tywaf"]
atlas = ExtResource("3_1wrso")
region = Rect2(2528, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6nh"]
atlas = ExtResource("3_1wrso")
region = Rect2(2304, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usmlc"]
atlas = ExtResource("3_1wrso")
region = Rect2(2336, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq78o"]
atlas = ExtResource("3_1wrso")
region = Rect2(2368, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73v53"]
atlas = ExtResource("3_1wrso")
region = Rect2(2400, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acqhs"]
atlas = ExtResource("3_1wrso")
region = Rect2(2432, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x3y5"]
atlas = ExtResource("3_1wrso")
region = Rect2(2464, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcoe1"]
atlas = ExtResource("3_1wrso")
region = Rect2(2496, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb14i"]
atlas = ExtResource("3_1wrso")
region = Rect2(2528, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_85o0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mppy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwe2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wduev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx4qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skm38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jbtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcuqo")
}],
"loop": true,
"name": &"carry_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjj2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx44i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrx3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8git")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sq4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwetj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffsnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hae65")
}],
"loop": true,
"name": &"carry_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efoer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buqf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0obs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eokce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsnxk")
}],
"loop": true,
"name": &"carry_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as0jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeuln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbbel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fme7f")
}],
"loop": true,
"name": &"carry_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1riie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bveyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in6m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgn74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg7wj")
}],
"loop": false,
"name": &"pickup_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68q2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ckrj")
}],
"loop": false,
"name": &"pickup_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0d5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ah66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_477xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r243k")
}],
"loop": false,
"name": &"pickup_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mr36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy8oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqwal")
}],
"loop": false,
"name": &"pickup_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn8vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q68j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4maww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsrrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36m4o")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n705k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0i16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k002")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1j66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pob0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15367")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x87r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0j7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyfyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45oyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tywaf")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usmlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq78o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73v53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acqhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x3y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcoe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb14i")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjjop"]
atlas = ExtResource("8_xjors")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja73x"]
atlas = ExtResource("8_xjors")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v08av"]
atlas = ExtResource("8_xjors")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pke3"]
atlas = ExtResource("8_xjors")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6v7x"]
atlas = ExtResource("8_xjors")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gccet"]
atlas = ExtResource("8_xjors")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehs6"]
atlas = ExtResource("8_xjors")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byy8l"]
atlas = ExtResource("8_xjors")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbo11"]
atlas = ExtResource("8_xjors")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76qer"]
atlas = ExtResource("8_xjors")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agmds"]
atlas = ExtResource("8_xjors")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n7do"]
atlas = ExtResource("8_xjors")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eaf2"]
atlas = ExtResource("8_xjors")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0spn"]
atlas = ExtResource("8_xjors")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkn8e"]
atlas = ExtResource("8_xjors")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwb4h"]
atlas = ExtResource("8_xjors")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k46xq"]
atlas = ExtResource("8_xjors")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orea5"]
atlas = ExtResource("8_xjors")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uanck"]
atlas = ExtResource("8_xjors")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s2i4"]
atlas = ExtResource("8_xjors")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sod4"]
atlas = ExtResource("8_xjors")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wepsh"]
atlas = ExtResource("8_xjors")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6u5r"]
atlas = ExtResource("8_xjors")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dar47"]
atlas = ExtResource("8_xjors")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nqst"]
atlas = ExtResource("8_xjors")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yapcw"]
atlas = ExtResource("8_xjors")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwxne"]
atlas = ExtResource("8_xjors")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbgsp"]
atlas = ExtResource("8_xjors")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2y4"]
atlas = ExtResource("8_xjors")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x2gg"]
atlas = ExtResource("8_xjors")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1hg6"]
atlas = ExtResource("8_xjors")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhokn"]
atlas = ExtResource("8_xjors")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g8ga"]
atlas = ExtResource("6_7i53t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpvv"]
atlas = ExtResource("6_7i53t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70yhk"]
atlas = ExtResource("6_7i53t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5xx"]
atlas = ExtResource("6_7i53t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2diu0"]
atlas = ExtResource("6_7i53t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxicj"]
atlas = ExtResource("6_7i53t")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3meie"]
atlas = ExtResource("6_7i53t")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_squ1i"]
atlas = ExtResource("6_7i53t")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgf7r"]
atlas = ExtResource("6_7i53t")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsilb"]
atlas = ExtResource("6_7i53t")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fyo8"]
atlas = ExtResource("6_7i53t")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13af7"]
atlas = ExtResource("6_7i53t")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xke"]
atlas = ExtResource("6_7i53t")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg7vb"]
atlas = ExtResource("6_7i53t")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofvx"]
atlas = ExtResource("6_7i53t")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebmvi"]
atlas = ExtResource("6_7i53t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyw55"]
atlas = ExtResource("6_7i53t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oanwa"]
atlas = ExtResource("6_7i53t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q175r"]
atlas = ExtResource("6_7i53t")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v36k"]
atlas = ExtResource("6_7i53t")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8j1"]
atlas = ExtResource("4_gn84s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpera"]
atlas = ExtResource("4_gn84s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6vy1"]
atlas = ExtResource("4_gn84s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kwgg"]
atlas = ExtResource("4_gn84s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbn2x"]
atlas = ExtResource("4_gn84s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87udx"]
atlas = ExtResource("4_gn84s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4kx"]
atlas = ExtResource("4_gn84s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elxdf"]
atlas = ExtResource("4_gn84s")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ekvn"]
atlas = ExtResource("4_gn84s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egc3g"]
atlas = ExtResource("4_gn84s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiap0"]
atlas = ExtResource("4_gn84s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1pqc"]
atlas = ExtResource("4_gn84s")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5oqk"]
atlas = ExtResource("4_gn84s")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fregb"]
atlas = ExtResource("4_gn84s")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7us"]
atlas = ExtResource("4_gn84s")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ud0l"]
atlas = ExtResource("4_gn84s")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si1ab"]
atlas = ExtResource("4_gn84s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v04v2"]
atlas = ExtResource("4_gn84s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeibh"]
atlas = ExtResource("4_gn84s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0ce"]
atlas = ExtResource("4_gn84s")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajo3p"]
atlas = ExtResource("4_gn84s")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ae4v"]
atlas = ExtResource("4_gn84s")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5bcs"]
atlas = ExtResource("4_gn84s")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7msk"]
atlas = ExtResource("4_gn84s")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs75m"]
atlas = ExtResource("4_gn84s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwny"]
atlas = ExtResource("4_gn84s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvl7"]
atlas = ExtResource("4_gn84s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fgj"]
atlas = ExtResource("4_gn84s")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aot0j"]
atlas = ExtResource("4_gn84s")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggel0"]
atlas = ExtResource("4_gn84s")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lto2"]
atlas = ExtResource("4_gn84s")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8mb"]
atlas = ExtResource("4_gn84s")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxhc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjjop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja73x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v08av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6v7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gccet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byy8l")
}],
"loop": true,
"name": &"carry_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbo11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agmds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n7do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eaf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0spn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkn8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwb4h")
}],
"loop": true,
"name": &"carry_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k46xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uanck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sod4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6u5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dar47")
}],
"loop": true,
"name": &"carry_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nqst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yapcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbgsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo2y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1hg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhokn")
}],
"loop": true,
"name": &"carry_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g8ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70yhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2diu0")
}],
"loop": false,
"name": &"pickup_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxicj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3meie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_squ1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgf7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsilb")
}],
"loop": false,
"name": &"pickup_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fyo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13af7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg7vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofvx")
}],
"loop": false,
"name": &"pickup_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebmvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyw55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oanwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q175r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v36k")
}],
"loop": false,
"name": &"pickup_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df8j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpera")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6vy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kwgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87udx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elxdf")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ekvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egc3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1pqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5oqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fregb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ud0l")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si1ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v04v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajo3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ae4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5bcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7msk")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs75m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aot0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggel0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lto2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8mb")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fs108"]
atlas = ExtResource("11_pnxww")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50sxa"]
atlas = ExtResource("11_pnxww")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_on8th"]
atlas = ExtResource("11_pnxww")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtevs"]
atlas = ExtResource("11_pnxww")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawbp"]
atlas = ExtResource("11_pnxww")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v1gy"]
atlas = ExtResource("11_pnxww")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk5pv"]
atlas = ExtResource("11_pnxww")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niwr5"]
atlas = ExtResource("11_pnxww")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftgp"]
atlas = ExtResource("11_pnxww")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqwi3"]
atlas = ExtResource("11_pnxww")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmx1v"]
atlas = ExtResource("11_pnxww")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjxqn"]
atlas = ExtResource("11_pnxww")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7xqx"]
atlas = ExtResource("11_pnxww")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y5h1"]
atlas = ExtResource("11_pnxww")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtmpx"]
atlas = ExtResource("11_pnxww")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3yyn"]
atlas = ExtResource("11_pnxww")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v010"]
atlas = ExtResource("11_pnxww")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy2er"]
atlas = ExtResource("11_pnxww")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr525"]
atlas = ExtResource("11_pnxww")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwkx"]
atlas = ExtResource("11_pnxww")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gow7k"]
atlas = ExtResource("11_pnxww")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhsdl"]
atlas = ExtResource("11_pnxww")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoesi"]
atlas = ExtResource("11_pnxww")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bvmx"]
atlas = ExtResource("11_pnxww")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64bi"]
atlas = ExtResource("11_pnxww")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8gtp"]
atlas = ExtResource("11_pnxww")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtrxf"]
atlas = ExtResource("11_pnxww")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efyp4"]
atlas = ExtResource("11_pnxww")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymo7i"]
atlas = ExtResource("11_pnxww")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnlpa"]
atlas = ExtResource("11_pnxww")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doxyl"]
atlas = ExtResource("11_pnxww")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18l7t"]
atlas = ExtResource("11_pnxww")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ewj"]
atlas = ExtResource("8_m207l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbk6r"]
atlas = ExtResource("8_m207l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obf85"]
atlas = ExtResource("8_m207l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc66u"]
atlas = ExtResource("8_m207l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40cyc"]
atlas = ExtResource("8_m207l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfxa"]
atlas = ExtResource("8_m207l")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh6vv"]
atlas = ExtResource("8_m207l")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07t45"]
atlas = ExtResource("8_m207l")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5kf"]
atlas = ExtResource("8_m207l")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7xky"]
atlas = ExtResource("8_m207l")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ermmp"]
atlas = ExtResource("8_m207l")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5crg"]
atlas = ExtResource("8_m207l")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78fh"]
atlas = ExtResource("8_m207l")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bs62"]
atlas = ExtResource("8_m207l")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62cvk"]
atlas = ExtResource("8_m207l")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar184"]
atlas = ExtResource("8_m207l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sndrs"]
atlas = ExtResource("8_m207l")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6jf"]
atlas = ExtResource("8_m207l")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq54q"]
atlas = ExtResource("8_m207l")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd2fk"]
atlas = ExtResource("8_m207l")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3md7d"]
atlas = ExtResource("5_e852d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4sa7"]
atlas = ExtResource("5_e852d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwe5v"]
atlas = ExtResource("5_e852d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pni51"]
atlas = ExtResource("5_e852d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_865ik"]
atlas = ExtResource("5_e852d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5p14"]
atlas = ExtResource("5_e852d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ea2o"]
atlas = ExtResource("5_e852d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfpbg"]
atlas = ExtResource("5_e852d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57xyt"]
atlas = ExtResource("5_e852d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpnfy"]
atlas = ExtResource("5_e852d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pu7v"]
atlas = ExtResource("5_e852d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiy40"]
atlas = ExtResource("5_e852d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4gdu"]
atlas = ExtResource("5_e852d")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivndo"]
atlas = ExtResource("5_e852d")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57um1"]
atlas = ExtResource("5_e852d")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yso3h"]
atlas = ExtResource("5_e852d")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whr2m"]
atlas = ExtResource("5_e852d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfqw"]
atlas = ExtResource("5_e852d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5ans"]
atlas = ExtResource("5_e852d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1sve"]
atlas = ExtResource("5_e852d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vqea"]
atlas = ExtResource("5_e852d")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8u8"]
atlas = ExtResource("5_e852d")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgcw"]
atlas = ExtResource("5_e852d")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3srx"]
atlas = ExtResource("5_e852d")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2pf7"]
atlas = ExtResource("5_e852d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obdgc"]
atlas = ExtResource("5_e852d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd20t"]
atlas = ExtResource("5_e852d")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv1wj"]
atlas = ExtResource("5_e852d")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h3uh"]
atlas = ExtResource("5_e852d")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43aws"]
atlas = ExtResource("5_e852d")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2x4"]
atlas = ExtResource("5_e852d")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfnkt"]
atlas = ExtResource("5_e852d")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mje70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs108")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50sxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on8th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtevs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niwr5")
}],
"loop": true,
"name": &"carry_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aftgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqwi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmx1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7xqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y5h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtmpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3yyn")
}],
"loop": true,
"name": &"carry_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v010")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy2er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gow7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhsdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoesi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bvmx")
}],
"loop": true,
"name": &"carry_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8gtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtrxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymo7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnlpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doxyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18l7t")
}],
"loop": true,
"name": &"carry_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbk6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obf85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc66u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40cyc")
}],
"loop": false,
"name": &"pickup_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07t45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7xky")
}],
"loop": false,
"name": &"pickup_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ermmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5crg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bs62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62cvk")
}],
"loop": false,
"name": &"pickup_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar184")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sndrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq54q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd2fk")
}],
"loop": false,
"name": &"pickup_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3md7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4sa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwe5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pni51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_865ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5p14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ea2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfpbg")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57xyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pu7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiy40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4gdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivndo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57um1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yso3h")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5ans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1sve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3srx")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2pf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obdgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd20t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv1wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h3uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43aws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfnkt")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_oihwd"]
atlas = ExtResource("14_ogahw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojca"]
atlas = ExtResource("14_ogahw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xftb"]
atlas = ExtResource("14_ogahw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alhl"]
atlas = ExtResource("14_ogahw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hval1"]
atlas = ExtResource("14_ogahw")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnyml"]
atlas = ExtResource("14_ogahw")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_260re"]
atlas = ExtResource("14_ogahw")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rit6"]
atlas = ExtResource("14_ogahw")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2js"]
atlas = ExtResource("14_ogahw")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6god"]
atlas = ExtResource("14_ogahw")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7y3c"]
atlas = ExtResource("14_ogahw")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ho4p"]
atlas = ExtResource("14_ogahw")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bck1"]
atlas = ExtResource("14_ogahw")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h68yv"]
atlas = ExtResource("14_ogahw")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1itx"]
atlas = ExtResource("14_ogahw")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_absvk"]
atlas = ExtResource("14_ogahw")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irdl8"]
atlas = ExtResource("14_ogahw")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbcsq"]
atlas = ExtResource("14_ogahw")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grd03"]
atlas = ExtResource("14_ogahw")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p85mq"]
atlas = ExtResource("14_ogahw")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi166"]
atlas = ExtResource("14_ogahw")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxkod"]
atlas = ExtResource("14_ogahw")
region = Rect2(416, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl2mg"]
atlas = ExtResource("14_ogahw")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwxt"]
atlas = ExtResource("14_ogahw")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ois"]
atlas = ExtResource("14_ogahw")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7udyr"]
atlas = ExtResource("14_ogahw")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evuix"]
atlas = ExtResource("14_ogahw")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joebf"]
atlas = ExtResource("14_ogahw")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02w5"]
atlas = ExtResource("14_ogahw")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuncc"]
atlas = ExtResource("14_ogahw")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57l8l"]
atlas = ExtResource("14_ogahw")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkddh"]
atlas = ExtResource("14_ogahw")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kugk4"]
atlas = ExtResource("10_e512b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njtbi"]
atlas = ExtResource("10_e512b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voava"]
atlas = ExtResource("10_e512b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0ln"]
atlas = ExtResource("10_e512b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2w38"]
atlas = ExtResource("10_e512b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4vxn"]
atlas = ExtResource("10_e512b")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge06t"]
atlas = ExtResource("10_e512b")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7fw"]
atlas = ExtResource("10_e512b")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxs22"]
atlas = ExtResource("10_e512b")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_balni"]
atlas = ExtResource("10_e512b")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpyr"]
atlas = ExtResource("10_e512b")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwd0"]
atlas = ExtResource("10_e512b")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd4j"]
atlas = ExtResource("10_e512b")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnlps"]
atlas = ExtResource("10_e512b")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrq18"]
atlas = ExtResource("10_e512b")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlyqf"]
atlas = ExtResource("10_e512b")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhucy"]
atlas = ExtResource("10_e512b")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6ux"]
atlas = ExtResource("10_e512b")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyfs2"]
atlas = ExtResource("10_e512b")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7u1v"]
atlas = ExtResource("10_e512b")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i41i"]
atlas = ExtResource("6_k52bl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgfy"]
atlas = ExtResource("6_k52bl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emqjb"]
atlas = ExtResource("6_k52bl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icuvi"]
atlas = ExtResource("6_k52bl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvpew"]
atlas = ExtResource("6_k52bl")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rukqa"]
atlas = ExtResource("6_k52bl")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcolm"]
atlas = ExtResource("6_k52bl")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7spf"]
atlas = ExtResource("6_k52bl")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fejgy"]
atlas = ExtResource("6_k52bl")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bu4h"]
atlas = ExtResource("6_k52bl")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq08x"]
atlas = ExtResource("6_k52bl")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nnit"]
atlas = ExtResource("6_k52bl")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15tsx"]
atlas = ExtResource("6_k52bl")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fmh"]
atlas = ExtResource("6_k52bl")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhwmu"]
atlas = ExtResource("6_k52bl")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77og4"]
atlas = ExtResource("6_k52bl")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2nh"]
atlas = ExtResource("6_k52bl")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dhvh"]
atlas = ExtResource("6_k52bl")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7h4m"]
atlas = ExtResource("6_k52bl")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof0b"]
atlas = ExtResource("6_k52bl")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgcac"]
atlas = ExtResource("6_k52bl")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffcq5"]
atlas = ExtResource("6_k52bl")
region = Rect2(416, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdiqc"]
atlas = ExtResource("6_k52bl")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bej2k"]
atlas = ExtResource("6_k52bl")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jorph"]
atlas = ExtResource("6_k52bl")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45unc"]
atlas = ExtResource("6_k52bl")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di02i"]
atlas = ExtResource("6_k52bl")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71lb"]
atlas = ExtResource("6_k52bl")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74olf"]
atlas = ExtResource("6_k52bl")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5c37"]
atlas = ExtResource("6_k52bl")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnj8b"]
atlas = ExtResource("6_k52bl")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0uwv"]
atlas = ExtResource("6_k52bl")
region = Rect2(480, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fahu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mojca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hval1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnyml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_260re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rit6")
}],
"loop": true,
"name": &"carry_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6god")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7y3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ho4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bck1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h68yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1itx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_absvk")
}],
"loop": true,
"name": &"carry_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irdl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbcsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grd03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p85mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi166")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxkod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwxt")
}],
"loop": true,
"name": &"carry_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ois")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7udyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evuix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57l8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkddh")
}],
"loop": true,
"name": &"carry_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kugk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njtbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2w38")
}],
"loop": false,
"name": &"pickup_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4vxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge06t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxs22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_balni")
}],
"loop": false,
"name": &"pickup_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnlps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrq18")
}],
"loop": false,
"name": &"pickup_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlyqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhucy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyfs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7u1v")
}],
"loop": false,
"name": &"pickup_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i41i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icuvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvpew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rukqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcolm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7spf")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fejgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bu4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq08x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nnit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15tsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhwmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77og4")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dhvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7h4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgcac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffcq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdiqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bej2k")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jorph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45unc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di02i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74olf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5c37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnj8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0uwv")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_uap0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_f4aq1")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(3, 3)

[node name="AnimatedSprite2D_Body" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_tbnna")
animation = &"carry_right"
autoplay = "walk_down"

[node name="AnimatedSprite2D_Clothes" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_85o0s")
animation = &"carry_left"
autoplay = "walk_down"

[node name="AnimatedSprite2D_Pants" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_xxhc3")
animation = &"pickup_right"
autoplay = "walk_down"

[node name="AnimatedSprite2D_Shoes" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_mje70")
animation = &"carry_down"
autoplay = "walk_down"

[node name="AnimatedSprite2D_Hair" type="AnimatedSprite2D" parent="Sprites"]
sprite_frames = SubResource("SpriteFrames_4fahu")
animation = &"carry_left"
autoplay = "walk_down"
