[gd_scene load_steps=6 format=3 uid="uid://byk6n8lb2dv7"]

[ext_resource type="Script" path="res://scripts/craftingtable.gd" id="1_wam44"]
[ext_resource type="Theme" uid="uid://7l7pjmgaud4p" path="res://progress_bar_theme.tres" id="2_iupgc"]
[ext_resource type="AudioStream" uid="uid://dtbkroohpodms" path="res://sfx/sound/Bubble 1.wav" id="2_sux3c"]
[ext_resource type="AudioStream" uid="uid://c46o68w60vpdm" path="res://sfx/sound/Fruit collect 1.wav" id="3_2hekh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pci1g"]
size = Vector2(129, 128)

[node name="Craftingtable" type="StaticBody2D"]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_wam44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pci1g")

[node name="ItemAnchor" type="Node2D" parent="."]

[node name="CraftItemTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
offset_left = -35.0
offset_top = -97.0
offset_right = 31.0
offset_bottom = -87.0
scale = Vector2(1, 1.4)
theme = ExtResource("2_iupgc")
value = 100.0
show_percentage = false

[node name="interact_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sux3c")

[node name="craft_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2hekh")

[connection signal="timeout" from="CraftItemTimer" to="." method="_on_craft_item_timer_timeout"]
[connection signal="timeout" from="CraftItemTimer" to="." method="_on_spawn_item_timer_timeout"]
