[gd_scene load_steps=3 format=3 uid="uid://cgeyearammmm1"]

[ext_resource type="Texture2D" uid="uid://ds7y07aakyk2o" path="res://Assets/items_atlas.png" id="1_0jc6d"]
[ext_resource type="Script" path="res://scripts/item_base.gd" id="1_tegps"]

[node name="DirtyPampers" type="Sprite2D"]
texture = ExtResource("1_0jc6d")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)
script = ExtResource("1_tegps")
SelectedType = 1
