[gd_scene load_steps=3 format=3 uid="uid://bt3lycrlbp4ku"]

[ext_resource type="Texture2D" uid="uid://ds7y07aakyk2o" path="res://Assets/items_atlas.png" id="1_odaai"]
[ext_resource type="Script" path="res://scripts/item_base.gd" id="2_mowxs"]

[node name="Substance" type="Sprite2D"]
texture = ExtResource("1_odaai")
region_enabled = true
region_rect = Rect2(64, 32, 32, 32)
script = ExtResource("2_mowxs")
SelectedType = 8
