[gd_scene load_steps=3 format=3 uid="uid://dbtbpadejolei"]

[ext_resource type="Texture2D" uid="uid://ds7y07aakyk2o" path="res://Assets/items_atlas.png" id="1_cxvwv"]
[ext_resource type="Script" path="res://scripts/item_base.gd" id="2_ud5pk"]

[node name="Toy" type="Sprite2D"]
texture = ExtResource("1_cxvwv")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
script = ExtResource("2_ud5pk")
SelectedType = 5
